
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\App.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CheckPunishmentTargetPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CustomComboBox.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PointDialog.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CustomSlider.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CustomSwitch.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\MainPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\MainWindow.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PermissionManagementPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PointManageDialog.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentListPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentLogDialog.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentLogPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentTargetDialog.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\SideMenuButton.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\TimelineBlock.xaml;;

