C:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\CustomComboBox.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\CustomSlider.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\MainPage.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\MainWindow.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\PermissionManagementPage.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\PunishmentListPage.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\PunishmentLogPage.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\SideMenuButton.xaml;;
FC:\Users\김동현\Desktop\DSM-Punishment-System\DormitoryGUI\View\TimelineBlock.xaml;;

