C:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\CustomComboBox.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\CustomSlider.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\MainPage.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\MainWindow.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\PermissionManagementPage.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\PunishmentListPage.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\PunishmentLogPage.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\SideMenuButton.xaml;;
FC:\Users\thakd\OneDrive\Pictures\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\TimelineBlock.xaml;;

