E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Develop\Project\DMS_C#\DormitoryGUI\View\CustomComboBox.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\CustomSlider.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\MainPage.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\MainWindow.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\PermissionManagementPage.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\PunishmentListPage.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\PunishmentLogPage.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\SideMenuButton.xaml;;
FE:\Develop\Project\DMS_C#\DormitoryGUI\View\TimelineBlock.xaml;;

