

FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\CustomComboBox.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\CustomSlider.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\MainPage.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\MainWindow.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\PermissionManagementPage.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\PunishmentListPage.xaml;;
FC:\Users\thakd\OneDrive\Documents\Visual Studio 2017\Projects\DormitoryGUI\DormitoryGUI\View\SideMenuButton.xaml;;

