E:\Develop\Project\DSM-Punishment-System\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CustomComboBox.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\CustomSlider.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\MainPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\MainWindow.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PermissionManagementPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentListPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\PunishmentLogPage.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\SideMenuButton.xaml;;
FE:\Develop\Project\DSM-Punishment-System\DormitoryGUI\View\TimelineBlock.xaml;;

