

FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\CustomComboBox.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\CustomSlider.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\MainPage.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\MainWindow.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\PermissionManagementPage.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\PunishmentListPage.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\PunishmentLogPage.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\SideMenuButton.xaml;;
FC:\Users\dwg76\Downloads\DSM-Punishment-System-master\DSM-Punishment-System-master\DormitoryGUI\View\TimelineBlock.xaml;;

