C:\Projects\DSM-Punishment-System\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\CheckPunishmentTargetPage.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\CustomComboBox.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\CustomSlider.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\MainPage.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\MainWindow.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\PermissionManagementPage.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\PunishmentListPage.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\PunishmentLogPage.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\SideMenuButton.xaml;;
FC:\Projects\DSM-Punishment-System\DormitoryGUI\View\TimelineBlock.xaml;;

