<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E3340599-F643-4AC2-9094-2BB6C350EBE0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DormitoryGUI</RootNamespace>
    <AssemblyName>DormitoryGUI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\DistinctStudentComparer.cs" />
    <Compile Include="Model\ExcelProcessing.cs" />
    <Compile Include="ViewModel\MainPageViewModel.cs" />
    <Compile Include="ViewModel\PunishmentListViewModel.cs" />
    <Compile Include="View\CheckPunishmentTargetPage.xaml.cs">
      <DependentUpon>CheckPunishmentTargetPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PointComboBox.xaml.cs">
      <DependentUpon>PointComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CustomDialog.xaml.cs">
      <DependentUpon>CustomDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CustomSlider.xaml.cs">
      <DependentUpon>CustomSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PermissionManagementPage.xaml.cs">
      <DependentUpon>PermissionManagementPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PunishmentListPage.xaml.cs">
      <DependentUpon>PunishmentListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\PunishmentLogPage.xaml.cs">
      <DependentUpon>PunishmentLogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SideMenuButton.xaml.cs">
      <DependentUpon>SideMenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\TimelineBlock.xaml.cs">
      <DependentUpon>TimelineBlock.xaml</DependentUpon>
    </Compile>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Info.cs" />
    <Compile Include="ViewModel\StudentListViewModel.cs" />
    <Compile Include="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2%28x86 및 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\NPOI.2.3.0\lib\net40\NPOI.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\NPOI.2.3.0\lib\net40\NPOI.OOXML.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXml4Net.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\NPOI.2.3.0\lib\net40\NPOI.OpenXmlFormats.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="E:\Develop\Project\DMS_C#\packages\SciChart.Wpf.UI.Transitionz.1.0.5\lib\net45\SciChart.Wpf.UI.Transitionz.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\CheckPunishmentTargetPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\PointComboBox.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\CustomDialog.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\CustomSlider.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\LoginPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\MainPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\MainWindow.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\PermissionManagementPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\PunishmentListPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\PunishmentLogPage.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\SideMenuButton.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\View\TimelineBlock.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\App.g.cs" />
    <Compile Include="E:\Develop\Project\DMS_C#\DormitoryGUI\obj\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>